# training

./: README.md
EclipseCoder/: .gitignore
EclipseCoder/avoidroads-java/: AvoidRoads.java
EclipseCoder/badneighbors-java/: BadNeighbors.java  BadNeighborsTest.java
EclipseCoder/flowergarden-java/: FlowerGarden.java  FlowerGardenTest.java
EclipseCoder/normalizingtrees-java/: NormalizingTrees.html  NormalizingTrees.java  NormalizingTreesTest.java
EclipseCoder/railwaytickets-java/: RailwayTickets.html  RailwayTickets.java  RailwayTicketsTest.java
EclipseCoder/tarocutting-java/: TaroCutting.html  TaroCutting.java  TaroCuttingTest.java
EclipseCoder/waitingforbus-java/: WaitingForBus.java  WaitingForBusTest.java
EclipseCoder/zigzag-java/: ZigZag.java
Exercise/src/: Exercise.java  Interview.java  LinkedListProblems.java  Main.java  Node.java  Sort.java  StackQueueProblems.java  ThreadDemo.java  TreeProblems.java
TopCoder/src/: AliceGame.java  BoardFolding.java  NumberNeighbours.java  TopCoderSpec.groovy  TurretPlacement.java  WeirdTimes.java
algo/: README.md  build.gradle
algo/src/main/java/net/hauers/algo/: Edge.java  Graph.java  Sorter.java  Vertex.java
algo/src/test/groovy/net/hauers/algo/: GraphSpec.groovy  SorterSpec.groovy
aws/: README.md  build.gradle  deptest.groovy
aws/src/main/java/net/hauers/aws/: SimpleAws.java  package-info.java
aws/src/test/groovy/net/hauers/aws/: AmazonSpec.groovy  SimpleAwsSpec.groovy
c/: forkme.c
eclipse/training/src/: AliceGame.java  BoardFolding.java  Exercise.java  Main.java  ReverseString.java  Sort.java  TopCoderSpec.groovy
hadoop/: .gitignore  ansible.cfg  aws.yml  hdfs-site.xml  inventory  site.yml
hadoop/roles/client/tasks/: main.yml
hadoop/roles/common/tasks/: main.yml
hadoop/roles/common/templates/: core-site.xml  hdfs-site.xml
hadoop/roles/namenode/tasks/: main.yml
hadoop/roles/namenode/templates/: slaves
tcp/: build.gradle
tcp/src/main/c/: cliserv.c  cliserv.h  udpcli.c  udpserv.c
tcp/src/main/java/net/hauers/tcp/: UdpClient.java
tcp/src/test/groovy/net/hauers/tcp/: SocketSpec.groovy
tinyurl/: README.md  build.gradle
tinyurl/src/main/java/net/hauers/formvalid/: Application.java  Person.java  WebController.java
tinyurl/src/main/java/net/hauers/greeting/: Application.java  Greeting.java  GreetingController.java
tinyurl/src/main/java/net/hauers/hello/: Greeter.java  HelloWorld.java
tinyurl/src/main/java/net/tamashauer/tinyurl/: Greeter.java  Greeting.java  HelloWorld.java
tinyurl/src/test/groovy/net/hauers/greeting/: GreetingControllerSpec.groovy
