/*
 * Build script for the AWS wrapper
 *
 * Useful targets: clean, test, install, uploadArchives, javadoc
 */
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

project.group = "thauer"
project.version = "0.1.0"

jar {
  baseName = 'aws'
  version = project.version
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "com.amazonaws:aws-java-sdk:1.9.4"
  testCompile "org.codehaus.groovy:groovy-all:2.3.7"
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

test.testLogging { 
  showStandardStreams = true
  exceptionFormat "full" 
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:///home/thauer/Dropbox/Public/maven-repository")
    }
  }
}

javadoc {
  destinationDir "/home/thauer/Dropbox/Public/SimpleAws/javadoc" as File
  options.links 'https://docs.oracle.com/javase/7/docs/api/',
   'http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/'
}