apply plugin: 'java'
apply plugin: 'groovy'

jar {
  baseName = 'aws'
  version = '0.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "com.amazonaws:aws-java-sdk:1.9.4"
  testCompile "org.codehaus.groovy:groovy-all:2.3.7"
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

test.testLogging { 
  showStandardStreams = true
  exceptionFormat "full" 
}